##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\Program$ Files\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\Program$ Files\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "D$:\Program$ Files\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "D$:\Program$ Files\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
    flags = D$:\Users\User\Desktop\SmartDoorLock\main.c -o D$:\Users\User\Desktop\SmartDoorLock\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=ARM7TDMI-S -e --fpu=None --dlib_config "D$:\Program$ Files\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Program$ Files\arm\inc\NXP\\" -I D$:\Users\User\Desktop\SmartDoorLock\ -I D$:\Users\User\Desktop\SmartDoorLock\Source\ --cpu_mode thumb -Ol --predef_macros D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\main.tmp
    rspfile_name = D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\main.xcl.rsp
    xclcommand = -source_file D$:\Users\User\Desktop\SmartDoorLock\main.c -xcl_file D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\main.xcl -macro_file D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\main.tmp -icc_path "D$:\Program$ Files\arm\bin\iccarm.exe"

build D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\main.pbi : INDEXER D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\main.xcl | D$:\Users\User\Desktop\SmartDoorLock\main.c
    flags = -out=D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\main.pbi -f D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\main.xcl

build D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\SmartDoorLock.pbw : MAKEBROWSE D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\SmartDoorLock.pbd
    flags = D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\SmartDoorLock.pbd -output D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\SmartDoorLock.pbw

build D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\SmartDoorLock.pbd : PDBLINK D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\main.pbi
    flags = -M D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\SmartDoorLock.pbd D$:\Users\User\Desktop\SmartDoorLock\Debug\BrowseInfo\main.pbi

